nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: rgb(0,0,0);
  border-bottom: 2px solid red;

}
.heading {
  color: azure;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 22px;
}
.nav-links {
  display: flex;
  justify-content: space-around;
  width: 30%;
}
.nav-links a {
  color: azure;
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 100%;
}
.nav-links li{
  list-style: none;
}
.burger div {
  width: 25px;
  height: 3px;
  background-color: azure;
  margin: 5px;
  transition: all 0.3s ease;
}
.burger {
  display: none;
}
@media screen and (max-width:1080px) {
  .nav-links {
      width: 60%;
  }
  
}
@media screen and (max-width:760px) {
  body{
      overflow-x: hidden;
  }
  .nav-links{
      position: absolute;
      right: 0px;
      height: 92vh;
      top: 8vh;
      background-color: rgb(0, 0, 0);
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 15%;
      transform: translateX(100%);
      transition: transform 0.5s ease-in;
  }
  .nav-links li {
      opacity: 0;
  }
  .burger {
      cursor: pointer;
      display: block;
  }
}
.nav-active {
transform: translateX(0%);
}
@keyframes navLinkFade{
  from {
      opacity: 0;
      transform: translateX(100px);
  }
  To{
      opacity: 1;
      transform: translateX(0px);
  }
     
}
  .toggle .line1{
  transform: rotate(-45deg) translate(-5px,6px);
  }
  .toggle .line2{
      opacity: 0;
  }
  .toggle .line3{
  transform: rotate(45deg) translate(-5px,-6px);
  }

html {
  scrollbar-width: normal;
  scrollbar-color: rgb(120, 0, 0) rgb(25, 25, 25);
}

html::-webkit-scrollbar {
  width: 1vw;
}
html::-webkit-scrollbar-thumb {
  background-color: rgb(120, 0, 0);
}
html::-webkit-scrollbar-track {
  background-color: rgb(25, 25, 25);
}

div.gallery,
      div.gallery1 {
        overflow-x: scroll;
        display: flex;
        width: 100%;
        height: 250px;
        background-color: rgb(20, 20, 20);
      }
      .gallery div,
      .gallery1 div {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 30px;
        padding: 10px;
        flex: none;
        background-color: rgb(20, 20, 20);
      }

      .gallery::-webkit-scrollbar,
      .gallery1::-webkit-scrollbar {
        display: none;
      }
      .gallery-wrap,
      .gallery-wrap1 {
        height: 280px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1% auto;
        background-color: rgb(10, 10, 10);
      }

      #RBtn,
      #LBtn,
      #RBtn1,
      #LBtn1 {
        width: 50px;
        cursor: pointer;
        margin: 40px;
      }
      img.Player:hover {
        filter: grayscale(0);
        cursor: pointer;
        transform: scale(1.1);
      }

      img.Player {
        transition: transform 0.5s;
        width: 200px;
        border-radius: 20px;
        float: left;
        border: thick solid azure;
      }
      body {
        background-color: rgb(34, 34, 34);
      }
      * {
        margin: auto;
        padding: 0px;
        box-sizing: border-box;
      }
      p {
        color: azure;
      }
      h2 {
        color: azure;
      }
      #LBtn,
      #LBtn1 {
        width: 30px;
        border-radius: 50px;
      }
      #RBtn,
      #RBtn1 {
        width: 30px;
        border-radius: 50px;
      }
      #AvatarContext,
      #ThmbContext {
        background-color: rgb(20, 20, 20);
      }
      #ThmbContext {
        margin-top: 50px;
      }